<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="690" prefWidth="1280" style="-fx-background-color: #FFF;" stylesheets="@Button.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="-1.0" layoutY="596.0" mnemonicParsing="false" onMouseClicked="#navigateBack" prefHeight="82.0" prefWidth="230.0" styleClass="secondary-button" text="Tillbaka" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="41.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="nextButton" layoutX="1020.0" layoutY="595.0" mnemonicParsing="false" onMouseClicked="#navigateNext" prefHeight="82.0" prefWidth="230.0" styleClass="primary-button" text="Nästa" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="41.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="100.0" fitWidth="810.0" layoutX="352.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@resources/1a.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="1.0" layoutY="151.0" prefHeight="446.0" prefWidth="1290.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="260.0" prefHeight="443.0" prefWidth="771.0">
               <content>
                  <VBox fx:id="cartItemsVBox" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Line endX="1189.0" endY="7.0" layoutX="102.0" layoutY="144.0" startX="-101.0" startY="7.0" />
      <Label fx:id="totalPriceLabel" alignment="CENTER_RIGHT" layoutX="261.0" layoutY="606.0" prefHeight="62.0" prefWidth="771.0" text="Totala priset:">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</fx:root>
