<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="690" prefWidth="1280" style="-fx-background-color: #FFF;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="7.0" layoutY="596.0" mnemonicParsing="false" onMouseClicked="#navigateBack" prefHeight="82.0" prefWidth="230.0" styleClass="back-button" stylesheets="@shadows.css" text="Tillbaka" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="41.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1020.0" layoutY="595.0" mnemonicParsing="false" onMouseClicked="#navigateNext" prefHeight="82.0" prefWidth="230.0" styleClass="next-button" stylesheets="@shadows.css" text="Nästa" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="41.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane layoutX="1.0" layoutY="151.0" prefHeight="446.0" prefWidth="1290.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="521.0" layoutY="32.0" prefHeight="41.0" prefWidth="210.0" text="Dina betaluppgifter" textFill="#575757">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="firstNameField" layoutX="340.0" layoutY="124.0" prefHeight="40.0" prefWidth="290.0" promptText="Förnamn">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <DropShadow color="#6161618f" height="12.0" offsetX="2.0" offsetY="2.0" radius="5.5" width="12.0" />
               </effect>
            </TextField>
            <TextField fx:id="lastNameField" layoutX="660.0" layoutY="124.0" prefHeight="40.0" prefWidth="290.0" promptText="Efternamn">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <DropShadow color="#65656594" height="12.0" offsetX="2.0" offsetY="2.0" radius="5.5" width="12.0" />
               </effect>
            </TextField>
            <TextField fx:id="personalNumberField" layoutX="340.0" layoutY="206.0" prefHeight="40.0" prefWidth="610.0" promptText="Personnummer">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <DropShadow color="#65656594" height="12.0" offsetX="2.0" offsetY="2.0" radius="5.5" width="12.0" />
               </effect>
            </TextField>
            <TextField fx:id="cardNumberField" layoutX="340.0" layoutY="283.0" prefHeight="40.0" prefWidth="610.0" promptText="Kortnummer">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <DropShadow color="#65656594" height="12.0" offsetX="2.0" offsetY="2.0" radius="5.5" width="12.0" />
               </effect>
            </TextField>
            <TextField fx:id="cardCVCField" layoutX="340.0" layoutY="362.0" prefHeight="40.0" prefWidth="183.0" promptText="CCV/CVC">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <DropShadow color="#65656594" height="12.0" offsetX="2.0" offsetY="2.0" radius="5.5" width="12.0" />
               </effect>
            </TextField>
            <Label layoutX="340.0" layoutY="335.0" text="CCV/CVC-kod">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="340.0" layoutY="256.0" text="Kortnummer">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="340.0" layoutY="177.0" text="Personnummer">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="340.0" layoutY="95.0" text="Förnamn">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="702.0" layoutY="95.0" text="Efternamn">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="cardCVCField1" layoutX="554.0" layoutY="362.0" prefHeight="40.0" prefWidth="183.0" promptText="Datum">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <DropShadow color="#65656594" height="12.0" offsetX="2.0" offsetY="2.0" radius="5.5" width="12.0" />
               </effect>
            </TextField>
            <TextField fx:id="cardCVCField11" layoutX="767.0" layoutY="362.0" prefHeight="40.0" prefWidth="183.0" promptText="År">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <DropShadow color="#65656594" height="12.0" offsetX="2.0" offsetY="2.0" radius="5.5" width="12.0" />
               </effect>
            </TextField>
            <Label layoutX="554.0" layoutY="335.0" prefHeight="30.0" prefWidth="143.0" text="Utgångsdatum">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="767.0" layoutY="335.0" text="Utgångsår">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Line endX="1189.0" endY="7.0" layoutX="102.0" layoutY="144.0" startX="-102.0" startY="7.0" />
      <ImageView fitHeight="100.0" fitWidth="810.0" layoutX="251.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/2a.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
