<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="50" prefWidth="750" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="7.0" layoutY="8.0" onMouseClicked="#removeProduct" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/error.png" />
         </image>
      </ImageView>
      <Label fx:id="productNameLabel" layoutX="102.0" layoutY="4.0" text="Produkt namn">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="totalCostLabel" layoutX="361.0" layoutY="4.0" text="Total pris">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="549.0" layoutY="7.0" onMouseClicked="#decreaseAmount" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/minus.png" />
         </image>
      </ImageView>
      <Label fx:id="amountLabel" layoutX="591.0" layoutY="3.0" text="X">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="614.0" layoutY="8.0" onMouseClicked="#increaseAmount" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/plus.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
