<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1290.0" stylesheets="@emptyCart.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-241.0" layoutY="-242.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.75);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="ja" layoutX="29.0" layoutY="90.0" mnemonicParsing="false" onAction="#accept" prefHeight="40.0" prefWidth="80.0" styleClass="accept-button" text="Ja" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="nej" layoutX="206.0" layoutY="90.0" mnemonicParsing="false" onAction="#reject" prefHeight="40.0" prefWidth="80.0" styleClass="reject-button" text="Nej" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Label layoutX="40.0" layoutY="40.0" prefHeight="72.0" prefWidth="300.0" text="Är du säker på att du vill tömma varukorgen?" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </AnchorPane>
         </center>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </BorderPane>
   </children>
</fx:root>
