<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ImageView pickOnBounds="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@resources/iMatHelp-paint-cut.png" />
               </image>
            </ImageView>
         </center>
         <opaqueInsets>
            <Insets bottom="20.0" right="20.0" />
         </opaqueInsets>
      </BorderPane>
   </children>
</fx:root>
