<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.17839195979899497" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="491.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="107.0" style="-fx-background-color: rgb(100,294,142);" text="Varukorg" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button layoutX="356.0" layoutY="10.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="107.0" style="-fx-background-color: rgb(100,294,142);" text="Till kassa" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <TextField layoutX="146.0" layoutY="10.0" prefHeight="47.0" prefWidth="176.0" promptText="Sök:" style="-fx-border-color: black;" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.2809364548494983" layoutX="2.0" prefHeight="324.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane prefHeight="324.0" prefWidth="165.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="406.0" style="-fx-background-color: #FFFF95;" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
